##========================================================Andalabs Mobisuite / Imitra   ===========================================================
##*********************************************************  POST METHOD  *************************************************************

#base.path.request          = /sms_gateway/engine/bulk_receiver_api/bulk_mt_receiver.php
#server.port                = 29006
#url.delivery.status        = http://localhost:8787/deliverystatus.php
#option.agent               = 1
#my.agent.name              = Imitra-AndaLabs
#my.controller.enable       = true
#acknowledge.status.message = 6801


##============================================================  SPRINT  ===============================================================
##*********************************************************  GET METHOD   *************************************************************

#base.path.request           = /api/msg.php
#server.port                 = 8182
#url.delivery.status         = http://localhost:8787/deliverystatus.php
#option.agent                = 2
#my.agent.name               = Sprint
#my.controller.enable        = true
#acknowledge.status.message  = 0


##============================================================  MONTHY  ===============================================================
##*********************************************************  GET METHOD   *************************************************************

#base.path.request           = /Home/SendSMS
#server.port                 = 8183
#url.delivery.status         = http://localhost:8787/deliverystatus.php
#option.agent                = 3
#my.agent.name               = Monthy
#my.controller.enable        = true
#acknowledge.status.message  = 0


###========================================================Imitra Telkomsel===========================================================
###*********************************************************  GET METHOD  *************************************************************

#base.path.request           = /cp/smsbulk/submit.jsp
#server.port                 = 8181
#url.delivery.status         = http://localhost:8787/deliverystatus.php
#option.agent                = 4
#my.agent.name               = Imitra-Telkomsel
#my.controller.enable        = true
#acknowledge.status.message  = 1

##=======================================================  Imitra XL  ==================================================================
##*********************************************************  POST METHOD   *************************************************************

base.path.request           = /sendsms
server.port                 = 25000
url.delivery.status         = http://localhost:8787/deliverystatus.php
option.agent                = 5
my.agent.name               = Imitra-Xl
my.controller.enable        = true
acknowledge.status.message  = 6801
count.status.message        = 1
balance.status.message      = -1



#========================================================================================================================================
db.username.dr                                  = sms
db.password.dr                                  = 1rstwap
db.driver.dr                                    = org.mariadb.jdbc.Driver
db.url.dr                                       = jdbc:mysql://10.32.6.236:3306/SIMULATOR_AGENT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
isScheduleDeliveryOn                            = 1
spring.datasource.hikari.connection-timeout     = 20000
spring.datasource.hikari.maximum-pool-size      = 5
spring.datasource.hikari.pool-name              = HikariPool
spring.datasource.type                          = com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name             = com.mysql.cj.jdbc.Driver
spring.jmx.enabled                              = false
#set leak detection threshold for N second
db.leakDetectionThreshold                       = 30
#set connection timeout in N second
db.connectionTimeout                            = 5
#set connection timeout in N minutes
db.connectionMaxLifetime                        = 30
db.maxPoolsize.dr                               = 10
delivery.status.message                         = 2


