#========================================================Andalabs Mobisuite===========================================================
#*********************************************************  POST METHOD  *************************************************************
$
base.path.request   = /sms_gateway/engine/bulk_receiver_api/bulk_mt_receiver.php
server.port         = 29006
url.delivery.status = http://10.32.6.34:8787/deliverystatus.php
db.username.dr      = sms
db.password.dr      = 1rstwap
db.driver.dr        = org.mariadb.jdbc.Driver
db.url.dr           = jdbc:mysql://10.32.6.236:3306/SIMULATOR_AGENT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
acknowledge.status  = 6801
option.agent        = 1

my.agent.name                                   = Imitra-AndaLabs
my.controller.enable                            = true
management.endpoints.exposure                   = refresh
management.endpoints.web.cors.allowed-origins   = https://example.com
management.endpoints.web.cors.allowed-methods   = GET,POST
isScheduleDeliveryOn                            = 1
spring.datasource.hikari.connection-timeout     = 20000
spring.datasource.hikari.maximum-pool-size      = 5
spring.datasource.hikari.pool-name              = HikariPool
spring.datasource.type                          = com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name             = com.mysql.cj.jdbc.Driver
spring.jmx.enabled                              = false
#set leak detection threshold for N second
db.leakDetectionThreshold                       = 30
#set connection timeout in N second
db.connectionTimeout                            = 5
#set connection timeout in N minutes
db.connectionMaxLifetime                        = 30
db.maxPoolsize.dr                               = 10
acknowledge.status.message                      = 6801
balance.status.message                          = -1
count.status.message                            = 1
delivery.status.message                         = 2


##========================================================Imitra Telkomsel===========================================================
##*********************************************************  GET METHOD  *************************************************************
#$
#base.path.request   = http://localhost:8181/cp/smsbulk/submit.jsp
#url.delivery.status =
#db.username.dr      = sms
#db.password.dr      = 1rstwap
#db.driver.dr        = org.mariadb.jdbc.Driver
#db.url.dr           = jdbc:mysql://localhost:3306/SMS_IMITRA_AGENT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#acknowledge.status  = 1
#option.agent        = 2
#
#spring.datasource.hikari.connection-timeout = 2000
#spring.datasource.hikari.max-pool           = 5
#spring.datasource.hikari.pool-name          = HikariPool
#spring.datasource.type                      = com.zaxxer.hikari.HikariDataSource
#spring.jmx.enable                           = false
#db.leakDetectionThreshold                   = 30
#db.connectionTimeout                        = 5
#db.connectionMaxLifeTime                    = 30
#db.maxPoolSize.dr                           = 10
#
##============================================================  SPRINT  ===============================================================
##*********************************************************  GET METHOD   *************************************************************
#$
#base.path.request   = http://localhost:8182/api/msg.php
#url.delivery.status =
#db.username.dr      = sms
#db.password.dr      = 1rstwap
#db.driver.dr        = org.mariadb.jdbc.Driver
#db.url.dr           = jdbc:mysql://localhost:3306/AGENT_SPRINT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#acknowledge.status  = 6801
#option.agent        = 3
#
#spring.datasource.hikari.connection-timeout = 2000
#spring.datasource.hikari.max-pool           = 5
#spring.datasource.hikari.pool-name          = HikariPool
#spring.datasource.type                      = com.zaxxer.hikari.HikariDataSource
#spring.jmx.enable                           = false
#db.leakDetectionThreshold                   = 30
#db.connectionTimeout                        = 5
#db.connectionMaxLifeTime                    = 30
#db.maxPoolSize.dr                           = 10
#
#
##=======================================================  Imitra XL  ==================================================================
##*********************************************************  POST METHOD   *************************************************************
#
#base.path.request   = http://localhost:25000/sendsms
#url.delivery.status =
#db.username.dr      = sms
#db.password.dr      = 1rstwap
#db.driver.dr        = org.mariadb.jdbc.Driver
#db.url.dr           = jdbc:mysql://localhost:3306/SMS_IMITRA_AGENT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#acknowledge.status  = 6801
#option.agent        = 4
#
#spring.datasource.hikari.connection-timeout = 2000
#spring.datasource.hikari.max-pool           = 5
#spring.datasource.hikari.pool-name          = HikariPool
#spring.datasource.type                      = com.zaxxer.hikari.HikariDataSource
#spring.jmx.enable                           = false
#db.leakDetectionThreshold                   = 30
#db.connectionTimeout                        = 5
#db.connectionMaxLifeTime                    = 30
#db.maxPoolSize.dr                           = 10


